<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toggleUnits"
        android:icon="@drawable/units_f"
        android:title="@string/toggleunits"
        app:showAsAction="always" />
    <item
        android:id="@+id/dailyForecast"
        android:icon="@drawable/daily"
        android:title="@string/dailyforecast"
        app:showAsAction="always" />
    <item
        android:id="@+id/changeLoc"
        android:icon="@drawable/location"
        android:title="@string/changeloc"
        app:showAsAction="always" />
</menu>